<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rafting website">
    <meta name="author" content="Marcos Chinga">
    <title>UpStream - WWR</title>
    <link rel="stylesheet" href="/styles/rafting.css">
</head>

<body>
    <header>
        <img class="logo" src="/images/wwr-logo.jpg" alt="wwr-logo">
        <nav class="nav-about">
            <a href="/index.html">Home</a>
            <a href="/about.html">About us</a>
            <a href="/trips.html">Trips</a>
            <a href="/contact.html">Contact</a>
        </nav>
    </header>

   <main>
        <div class="hero">
        <h1>About us - Upstream</h1>
        <article>
            <img src="/images/wwr-rafting-group.jpg" alt="wwr-rafting-group">
            <p>Lorem ipsum dolor sit amet consectetur ...</p>
        </article>
        </div>
            <section>
                <h2>History</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing ...
            </section>
        <section>
            <h2>Adventure Awaits You!</h2>
        </section>
    </main>

    <footer>
        <p>©Upstream 🐟Marcos Chinga🐟 2025 - Social Media</p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com">
                <img src="/images/logo-facebook.png" alt="facebook-logo"></a>
            <a href="https://www.linkedin.com">
                <img src="/images/logo-linkedin.svg" alt="linkedin-logo"></a>
            <a href="https://www.instagram.com">
                <img src="/images/logo-instagram.jpg" alt="instagram-logo"></a>
        </nav>
    </footer>
</body>

</html>